/*
function() {
    $('.start_button').onclick(function() {
        alert('Let\'s begin!!');
    });
};
*/

/*
$(function allowDrop(ev) {
    ev.preventDefault();
});
$(function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
});
$(function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
});


$(document).ready(function() {
    $('#red_cow').dragstart(function() {
    dataTransfer.setData("text" ev.target.id);
    });
});

*/


@media screen and (min-width: 300px) and (max-width: 600px) {
    .navbar {
        position: absolute;
        left: 0;
    }
    
    .navbar li {
        font-size: 25px;
        list-style-type: none;
        margin-bottom: 50px;
        text-align: center;
    }
    
    .navbar ul {
        margin: auto;
    }
    
    .navbar, .game_table {
        display: inline-block;
        width: 44%;
    }
    
    .navbar a:hover {
        color: aliceblue;
    }
}






$(document).ready(function() {
    $('#red_cow').mouseover(function() {
        $('#col_1_2').addClass('highlight_red');
        $('#col_2_1').addClass('highlight_red');
    }
)});
$(document).ready(function() {
    $('#red_cow').mouseleave(function() {
        $('#col_1_2').removeClass('highlight_red');
        $('#col_2_1').removeClass('highlight_red');
    }
)});
$(document).ready(function() {
    $('#red_lion').mouseover(function() {
        $('#col_1_1').addClass('highlight_red');
        $('#col_1_3').addClass('highlight_red');
        $('#col_2_2').addClass('highlight_red');
    }
)};
$(document).ready.(function() {
    $('#red_cow').mouseleave(function() {
        $('#col_1_1').removeClass('highlight_red');
        $('#col_1_3').removeClass('highlight_red');
        $('#col_2_2').addClass('highlight_red');
    }
)});
$(document).ready(function() {
    $('#red_rabbit').mouseover(function() {
        $('#col_2_2').addClass('highlight_red');
    }
)};
$(document).ready(function() {
    $('#red_cow').mouseleave(function() {
        $('#col_2_2').removeClass('highlight_red');
    }
)});
$(document).ready(function() {
    $('#red_sheep').mouseover(function() {
        $('#col_3_2').addClass('highlight_red');
    }
)};
$(document).ready(function() {
    $('#red_cow').mouseleave(function() {
        $('#col_3_2').removeClass('highlight_red');
    }
)});
$(document).ready(function() {
    $('#blue_cow').mouseover(function() {
        $('#col_3_3').addClass('highlight_blue');
        $('#col_4_2').addClass('highlight_blue');
    }
)};
$(document).ready(function() {
    $('#red_cow').mouseleave(function() {
        $('#col_3_3').removeClass('highlight_blue');
        $('#col_4_2').removeClass('highlight_blue');
    }
)});
$(document).ready(function() {
    $('#blue_tiger').mouseover(function() {
        $('#col_4_1').addClass('highlight_blue');
        $('#col_3_2').addClass('highlight_blue');
        $('#col_4_3').addClass('highlight_blue');
    }
)};
$(document).ready(function() {
    $('#red_cow').mouseleave(function() {
        $('#col_4_1').removeClass('highlight_blue');
        $('#col_3_2').removeClass('highlight_blue');
        $('#col_4_3').removeClass('highlight_blue');
    }
)});
$(document).ready(function() {
    $('#blue_rabbit').mouseover(function() {
        $('#col_3_2').addClass('highlight_blue');
    }
)};
$(document).ready(function() {
    $('#red_cow').mouseleave(function() {
        $('#col_3_2').removeClass('highlight_blue');
    }
)});
$(document).ready(function() {
    $('#blue_sheep').mouseover(function() {
        $('#col_2_2').addClass('highlight_blue');
    }
)};
$(document).ready(function() {
    $('#red_cow').mouseleave(function() {
        $('#col_2_2').removeClass('highlight_blue');
    }
)});